body {
    background-color: antiquewhite;
}

main {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: #ffffff;
    width: 70vw;
    /* margin: 0 auto; */
    padding: 30px;
    border-radius: 7px;
    margin: 20px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 18px;


}

.section-title {
    color: blue;
    margin-top: 10px;
}

hr {
    margin: 30px 0;
    border: 1px solid lightgray;
}

.player {
    display: flex;
    align-items: center;
    gap: 10px;
}

.player img {
    height: 56px;
    width: 56px;
}

/*-------------------------
        blogs section
 ------------------------  */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.blogs .thumbnail img {
    height: 117px;
    width: 177px;
}

.blog {
    display: flex;
    gap: 10px;
    align-items: center;
}

.author-name {
    color: #8a8181;
}

.author-name a {
    text-decoration: none;
    color: blue;
}

/* latest course styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
   
}

.course-info{
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
    
}
.course{
    box-shadow: 0px 5.34229px 13.3557px #0000000d;
    border-radius: 10px;
    padding: 15px;
   margin-top:20px ;
}
.course .thumbnail img{
    width: 100%;
    height: 104px;
}

.fa-star.empty{
    color: #AEAEAE;
}
.fa-star.filled{
    color:#FFC014;
    
}
.course-duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    padding: 6px;
    border-radius: 20px;
}
.instructor{
    color: #FF4A60;
}

/* media quaries */

@media only screen and (max-width:576px) { 
    .container{
        width: 100vw;
    }
    .players ,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
        padding: 0 20px;
    }
    .player {
        flex-direction: column;
    }
    .blogs{}
}
@media only screen and (min-width:577px) and (max-width:992px) { 
    .container{
        width: 100vw;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .player{
        /* flex-direction: column; */
    }
}